server.port=8887
github.client.id=daaa6e2e23f17abea3d0
github.client.secret=f5b3c1437205230d46b01d3cf0878825e6810bbb
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/design?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liush0423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
